:root{
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --light-grey-color: #eeeeee;
    --secondary-color: crimson;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color:var(--primary-color);
    line-height: 1.7;
}

p{
    margin-bottom: 3rem;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 7rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}


h3{
    font-size: 5.0rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

.menu {
    z-index:1;
    position:fixed;
    top: 0;
    left:0;
    right:0;
    width:100%;
    border-bottom: 0.1rem solid var(--light-grey-color);

}


.main-bg{
    background-image: url(../img/confetti-doodles\ \(2\).svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{  
    background-color: var(--white-color);
    color:var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 15rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color:inherit;
}
.menu ul {
    list-style: none;
    display:flex;
}



.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}


.intro-content{
    position: relative;
    top: 5rem;
    display:grid;
    grid-template-columns: 1fr 1.5fr;
    gap:var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img{
    max-width: 100%;
    min-height: auto;

}

.top3-content{
    max-width: 70 rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;

}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
    
}

.grid-description{
    padding-bottom: 5rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;   
}               

.gallery-img img{
    transition: all 300ms ease-in-out;
}               

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table{
    overflow-x: hidden;
    overflow: auto;

}

table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    border: 0.1rem solid var(--light-grey-color);
    text-align: left;
    
}

tfoot td, table th {
    background: var(--light-grey-color)
}

table caption{
    text-align: left;
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}




.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border:none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group input, 
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem;
    width: 100%;
    font-size: 2rem;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;    
}

.form-group button:hover{
    border: 0.5rem solid var(--white-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.contact-form legend{
    padding: 0 0 2rem;
    font-style: italic;
    font-size: 1.5rem;
}

.form-group::placeholder{
    color: var(--light-grey-color);
}

.footer{
    text-align: center;
}
.footer a{
    color: #444;
}

.footer p{
    margin-top: 3rem;

}

@media (max-width: 80rem){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%; 
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu{
        display: none;

    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: none;
        }

    .close-menu-label::after {
        content: '☰'; 
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    /**/

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×'
    }
    
}   

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
